{
  "name": "@vg90sp/task-browser-node",
  "version": "1.0.0",
  "main": "dist/index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VG90sp/task-browser-node.js.git"
  },
  "author": "VG",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VG90sp/task-browser-node.js/issues"
  },
  "homepage": "https://github.com/VG90sp/task-browser-node.js#readme",
  "description": "",
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "babel-loader": "^8.2.2",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0"
  }
}
